# maven-fetcher

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-verify.yml  publish.yml
